<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0"/>
    <title>TMANGA</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.1.3/hamburgers.min.css"
      integrity="sha512-+mlclc5Q/eHs49oIOCxnnENudJWuNqX5AogCiqRBgKnpoplPzETg2fkgBFVC6WYUVxYYljuxPNG8RE7yBy1K+g=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="external-library/glider.min.css" />
    <link rel="stylesheet" href="styles/styles.css" />
    <link rel="stylesheet" href="styles/normalize.css" />
  </head>
  <body>
    <header class="header-div">
      <nav>
        <h2>TMANGA</h2>
        <div class="hamburger">
          <div class="hamburger-box">
            <div class="hamburger-inner"></div>
          </div>
        </div>
      </nav>
    </header>
    <div class="carousel-section">
      <div class="title-container">
        <h2>TITLE</h2>
      </div>
      <div class="carousel-slider">
        <div class="slider-slides">
          <img src="resources/carrousel-1.jpg" alt="Shokugeki no Souma" />
        </div>
        <div class="slider-slides">
          <img src="resources/carrousel-2.jpg" alt="" title="Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen"/>
        </div>
        <div class="slider-slides">
          <img src="resources/carrousel-3.jpg" alt="" title="Sword Art Online"/>
        </div>
        <div class="slider-slides">
          <img src="resources/carrousel-4.jpg" alt="" title="Torre de Dios"/>
        </div>
      </div>
      <div class="carrousel-options" role="scrollbar"></div>
    </div>
    <main class="main-container">
      <section class="most-popular-manga">
        <div class="manga-container-one">
          <div class="title-manga-container-principal">
            <h3 class="title-manga-principal">Most Popular Manga</h3>
          </div>
          <div class="title-manga-container" id="title-manga-one">
            <h3 class="title-manga">Kimetsu no Yaiba</h3>
          </div>
          <div class="manga-background">
            <div class="image-manga-container">
              <img src="resources/one-manga.jpg" alt="" />
            </div>
            <div class="status-manga">
              <div class="like-status">
                <div class="status-icon-container">
                  <img src="resources/heart.svg" alt="" />
                </div>
                <div class="status-text-container">
                  <h4>223.4M</h4>
                </div>
              </div>
              <div class="calification-status">
                <div class="status-icon-container">
                  <img src="resources/star.svg" alt="" />
                </div>
                <div class="status-text-container">
                  <h4>4.5</h4>
                </div>
              </div>
              <div class="publication-status">
                <div class="status-icon-container">
                  <img src="resources/status.svg" alt="" />
                </div>
                <div class="status-text-container">
                  <h4>On</h4>
                </div>
              </div>
              <div class="button-next-container">
                <img src="resources/arrow-next.svg" alt="button-next" />
              </div>
            </div>
          </div>
        </div>
        <div class="manga-container-two">
          <div class="title-manga-container">
            <h3 class="title-manga">One Piece</h3>
          </div>
          <div class="manga-background">
            <div class="image-manga-container">
              <img src="resources/second-manga.jpg" alt="" />
            </div>
            <div class="status-manga">
              <div class="like-status">
                <div class="status-icon-container">
                  <img src="resources/heart.svg" alt="" />
                </div>
                <div class="status-text-container">
                  <h4>223.4M</h4>
                </div>
              </div>
              <div class="calification-status">
                <div class="status-icon-container">
                  <img src="resources/star.svg" alt="" />
                </div>
                <div class="status-text-container">
                  <h4>4.5</h4>
                </div>
              </div>
              <div class="publication-status">
                <div class="status-icon-container">
                  <img src="resources/status.svg" alt="" />
                </div>
                <div class="status-text-container">
                  <h4>On</h4>
                </div>
              </div>
              <div class="button-next-container">
                <img src="resources/arrow-next.svg" alt="button-next" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="most-popular-manhwa">
        <div class="manhwa-container-one">
          <div class="title-manhwa-container-principal">
            <h3 class="title-manhwa-principal">Most Popular Manhwa</h3>
          </div>
          <div class="title-manhwa-container" id="title-manhwa-one">
            <h3 class="title-manhwa">Torre de Dios</h3>
          </div>
          <div class="manhwa-background">
            <div class="image-manhwa-container">
              <img src="resources/one-manhwa.jpg" alt="" />
            </div>
            <div class="status-manhwa">
              <div class="like-status">
                <div class="status-icon-container">
                  <img src="resources/heart.svg" alt="" />
                </div>
                <div class="status-text-container">
                  <h4>223.4M</h4>
                </div>
              </div>
              <div class="calification-status">
                <div class="status-icon-container">
                  <img src="resources/star.svg" alt="" />
                </div>
                <div class="status-text-container">
                  <h4>4.5</h4>
                </div>
              </div>
              <div class="publication-status">
                <div class="status-icon-container">
                  <img src="resources/status.svg" alt="" />
                </div>
                <div class="status-text-container">
                  <h4>On</h4>
                </div>
              </div>
              <div class="button-next-container">
                <img src="resources/arrow-next.svg" alt="button-next" />
              </div>
            </div>
          </div>
        </div>
        <div class="manhwa-container-two">
          <div class="title-manhwa-container">
            <h3 class="title-manhwa">Nobless</h3>
          </div>
          <div class="manhwa-background">
            <div class="image-manhwa-container">
              <img src="resources/second-manhwa.jpg" alt="" />
            </div>
            <div class="status-manhwa">
              <div class="like-status">
                <div class="status-icon-container">
                  <img src="resources/heart.svg" alt="" />
                </div>
                <div class="status-text-container">
                  <h4>223.4M</h4>
                </div>
              </div>
              <div class="calification-status">
                <div class="status-icon-container">
                  <img src="resources/star.svg" alt="" />
                </div>
                <div class="status-text-container">
                  <h4>4.5</h4>
                </div>
              </div>
              <div class="publication-status">
                <div class="status-icon-container">
                  <img src="resources/status.svg" alt="" />
                </div>
                <div class="status-text-container">
                  <h4>On</h4>
                </div>
              </div>
              <div class="button-next-container">
                <img src="resources/arrow-next.svg" alt="button-next" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer-container">
        <div class="logo-container">
          <h2>TMANGA</h2>
        </div>
        <div class="about-container">
          <a href="https://www.google.com.ni" target="_blank">Acerca de</a>
          <a href="https://www.google.com.ni" target="_blank">Privacidad</a>
          <a href="https://www.google.com.ni" target="_blank">Terminos</a>
        </div>
        <div class="social-media-container">
          <img src="resources/facebook-logo.svg" alt="" />
          <img src="resources/twitter-logo.svg" alt="" />
          <img src="resources/instagram-logo.svg" alt="" />
          <img src="resources/youtube-logo.svg" alt="" />
        </div>
      </footer>
    </main>
    <script src="external-library/glider.min.js"></script>
    <script src="src/main.js" type="module"></script>
  </body>
</html>
